<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="styles/exercicio.css">
</head>
<body>
    <header>
        <h1>Calculadora</h1>
    </header>

    
    </a>
    <main>
        <label for="num1">
            Digite o primeiro número:
            <input type="number" id="num1">
        </label>

        <label for="num2">
            Digite o segundo número:
            <input type="number" id="num2">
        </label>
        
        <button type="button" id="btnCalcular">
            Calcular
        </button>

        <br>
        <label>Soma: </label>
        <label id="soma"></label>
        <br>
        <label>Subtração: </label>
        <label id="sub"></label>
        <br>
        <label>Multiplicação: </label>
        <label id="mult"></label>
        <br>
        <label>Divisão: </label>
        <label id="divisao"></label>    
        <br>

                

    </main>

    <nav>
    <a href="index.html">Login</a>
    <a href="sobre.html">Sobre</a>
</nav>
    <script src="scripts/exercicio.js"></script>
</body>
</html>